MONGODB_URI=mongodb+srv://lungaxingwana:6LGj3jDfecHyHIAM@cluster0.n3drz.mongodb.net/lunga_traders?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=mydnpsecretkey
NODE_ENV=development
